// QUOTE
.about-quote {
  @apply relative w-full;

  h1::before {
    content: '" ';
  }
  
  h1::after {
    content: ' "';
  }

  .background-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      179.46deg,
      #5c4963 5.46%,
      rgba(233, 162, 129, 0.2) 68.65%,
      rgba(187, 122, 121, 0) 89.54%
    );
  }

  .image-quote {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    @apply absolute w-4/5 lg:w-[800px];
  }
}

// ABOUT
.about-section-about {
  @apply relative flex-col;

  .content-wrapper {
    @apply flex flex-col xl:grid xl:grid-cols-2 gap-4 xl:w-[1100px];

    .about-left-side {
      @apply z-10;
      .first-paragraph::first-letter {
        font-size: 7rem;
        font-weight: 800;
        color: orangered;
        float: left;
        margin-top: 1.2rem;
        margin-right: 0.6rem;
        letter-spacing: 0.6px;
      }
    }
    .about-right-side {
      @apply h-full cursor-wait;

      .about-picture-wrapper {
        filter: drop-shadow(20px 20px 17px #051719);
      }

      .outer {
        position: relative;
        background: url("/pattern.png"),
          radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
        /* width: 550px; */
        height: 750px;
        z-index: 1;
        overflow: hidden;
        border-radius: 16px;
        transition: all ease-in-out 0.3s;

        @media screen and (max-width: 764px) {
          width: 100%;
          height: 600px;
          margin-left: auto;
          margin-right: auto;
        }
        @media screen and (max-width: 412px) {
          width: 100%;
          height: 500px;
        }

        &:hover {
          background: url("/pattern.png"),
            radial-gradient(ellipse at bottom, #f37335 0%, #0c0d13 100%);
        }
        .card {
          position: relative;
          z-index: 2;

          padding: 42px 32px;

          clip-path: circle(5% at 95% 11%);
          transition: all ease-in-out 0.3s;
          background-color: #ffffff;

          @media screen and (max-width: 764px) {
            clip-path: circle(6% at 93% 10%);
          }

          @media screen and (max-width: 412px) {
            clip-path: circle(7% at 90% 11%);
          }
        }

        .picture {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 700px;
          z-index: 0;
          /* filter: grayscale(100%); */
          transition: all 500ms ease-in-out;

          @media screen and (max-width: 764px) {
            width: 600px;
          }
          @media screen and (max-width: 412px) {
            width: 400px;
          }

          .me {
            width: 100%;
            height: auto;
          }

          &.glasses {
            &:hover {
              /* filter: grayscale(0); */
              opacity: 0;
            }
          }
        }
      }
    }
  }
}

// SERVICES
.about-section-services {
  .card-wrapper {
    @apply flex flex-col sm:grid sm:grid-cols-3 gap-4 -ml-4;
  }

  .service-card,
  h3 {
    font-family: "Yanone Kaffeesatz";
  }
  .service-card {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10.4px);
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.25);
    // border-radius: 20px;

    .picture {
      @apply rounded-2xl border-none overflow-hidden;
    }

    h2 {
      @apply text-3xl lg:text-4xl font-bold text-center mb-4;
    }
    button {
      background: #003399;
      box-shadow: 4px 4px 7px 2px rgba(0, 0, 0, 0.25);
      transition: all ease-in-out 0.3s;
      @apply rounded-2xl border-none flex items-center h-[66px] mt-auto;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 4px 4px 7px 4px rgba(0, 0, 0, 0.25);
        opacity: 1;
        svg {
          @apply translate-x-3;
        }
      }
      &:active {
        transform: translateY(2px);
        box-shadow: 4px 4px 7px 1px rgba(0, 0, 0, 0.25);
      }

      h3 {
        @apply text-xl lg:text-3xl font-bold text-slate-100 uppercase;
      }
      svg {
        @apply translate-x-2 mb-1;
      }
    }

    &.big-card {
      @apply w-full  p-4 rounded-2xl mx-2 order-1 col-span-3 grid grid-rows-6 sm:grid-cols-2 sm:grid-flow-col gap-4;
      .picture {
        @apply row-span-6;
      }
      h2 {
        @apply text-left;
      }
      p {
        @apply row-span-4;
      }
      button {
        @apply row-span-1 ml-auto;
      }
    }

    &.small-card {
      @apply w-full p-4 rounded-2xl mx-2 order-2 col-span-1 flex flex-col;

      .picture {
        @apply w-full h-[172px] mb-2;
      }
      button {
        @apply mx-auto;
      }
    }
  }
}

// HOBBIES
.about-section-hobbies {
  @apply 2xl:mb-40;

  /* REGULAR SCANLINES SETTINGS */

  // width of 1 scanline (min.: 1px)
  $scan-width: 2px;

  // emulates a damage-your-eyes bad pre-2000 CRT screen ♥ (true, false)
  $scan-crt: true;

  // frames-per-second (should be > 1), only applies if $scan-crt: true;
  $scan-fps: 60;

  // scanline-color (rgba)
  $scan-color: rgba(#000, 0.3);

  // set z-index on 8, like in ♥ 8-bits ♥, or…
  // set z-index on 2147483648 or more to enable scanlines on Chrome fullscreen (doesn't work in Firefox or IE);
  $scan-z-index: 2147483648;

  /* MOVING SCANLINE SETTINGS */

  // moving scanline (true, false)
  $scan-moving-line: true;

  // opacity of the moving scanline
  $scan-opacity: 0.75;

  /* MIXINS */

  // apply CRT animation: @include scan-crt($scan-crt);
  @mixin scan-crt($scan-crt) {
    @if $scan-crt == true {
      animation: scanlines 1s steps($scan-fps) infinite;
    } @else {
      animation: none;
    }
  }

  // apply CRT animation: @include scan-crt($scan-crt);
  @mixin scan-moving($scan-moving-line) {
    @if $scan-moving-line == true {
      animation: scanline 6s linear infinite;
    } @else {
      animation: none;
    }
  }

  /* CSS .scanlines CLASS */

  .scanlines {
    position: relative;
    overflow: hidden; // only to animate the unique scanline

    &:before,
    &:after {
      display: block;
      pointer-events: none;
      content: "";
      position: absolute;
    }

    // unique scanline travelling on the screen
    &:before {
      // position: absolute;
      // bottom: 100%;
      width: 100%;
      height: $scan-width * 1;
      z-index: $scan-z-index + 1;
      background: $scan-color;
      opacity: $scan-opacity;
      // animation: scanline 6s linear infinite;
      @include scan-moving($scan-moving-line);
    }

    // the scanlines, so!
    &:after {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: $scan-z-index;
      background: linear-gradient(to bottom, transparent 50%, $scan-color 51%);
      background-size: 100% $scan-width * 2;
      @include scan-crt($scan-crt);
    }
  }

  /* ANIMATE UNIQUE SCANLINE */
  @keyframes scanline {
    0% {
      transform: translate3d(0, 200000%, 0);
      // bottom: 0%; // to have a continuous scanline move, use this line (here in 0% step) instead of transform and write, in &:before, { position: absolute; bottom: 100%; }
    }
  }

  @keyframes scanlines {
    0% {
      background-position: 0 50%;
      // bottom: 0%; // to have a continuous scanline move, use this line (here in 0% step) instead of transform and write, in &:before, { position: absolute; bottom: 100%; }
    }
  }
  .old-tv {
    @apply w-[360px] sm:w-[600px] lg:w-[880px] 2xl:w-[1280px] z-20 relative;
  }
  .screen {
    @apply absolute h-[200px] w-[280px] top-[22px] left-[22px] sm:h-[320px] sm:w-[400px] lg:h-[470px] lg:w-[590px] 2xl:h-[690px] 2xl:w-[860px] sm:top-[2.5rem] sm:left-[2.5rem] lg:top-[3.5rem] lg:left-[3.5rem] 2xl:top-[5rem] 2xl:left-[5rem];

    .hobby {
      @apply h-full;
    }
  }
  .btn-channel {
    background: url("/about/btn-white.png");

    @apply hidden sm:block w-[25px] h-[25px] top-[244px] right-[26px] lg:w-[40px] lg:h-[40px] lg:top-[356px] lg:right-[38px] 2xl:w-[55px] 2xl:h-[55px] 2xl:top-[520px] 2xl:right-[56px] cursor-pointer z-30 rounded-full absolute bg-center bg-cover;
    &:active {
      transform: translate(-2px, -2px);
    }

    &.second {
      @apply right-[62px] lg:right-[90px] 2xl:right-[134px];
    }

    &.third {
      @apply right-[100px] lg:right-[144px] 2xl:right-[212px];
    }

    &.selected {
      background: url("/about/btn-red.png");
      @apply bg-center bg-cover;
    }
  }
  .mobile-option {
    box-shadow: 2px 3px 1px 0px rgb(15 23 42);
    @apply absolute left-[50%] translate-x-[-50%] -bottom-14 sm:hidden flex justify-between w-[300px] rounded-full border-slate-900 border-2 bg-slate-100 text-slate-900 text-2xl font-bold;

    &:active {
      box-shadow: 1px 1px 1px 0px rgb(15 23 42);
      @apply translate-y-[2px];
    }

    .btn-mobile {
      @apply px-3 flex items-center;
      &.selected {
        @apply bg-slate-800 text-slate-100 rounded-full my-[2px] mx-[2px];
      }
    }
  }
}

// GALLERY
.about-section-gallery {
  @apply min-h-[1200px] md:min-h-full mb-20 md:mb-0;

  .fin {
    position: absolute;
    bottom: -100px;
    left: -90px;
    height: auto;
    width: 400px;
    filter: brightness(0);
    animation: animateFin 12s infinite;

    @media screen and (min-width: 1600px) {
      display: none;
    }
    @media screen and (max-width: 1600px) {
      left: -80%;
    }
    @media screen and (max-width: 576px) {
      left: -120%;
      animation: animateFinMobile 12s infinite;
    }

    @keyframes animateFin {
      0% {
        transform: translate(0, 0) scaleX(1);
      }
      49% {
        transform: translate(790%, 0) scaleX(1);
      }
      50% {
        transform: translate(800%, 0) scaleX(-1);
      }
      99% {
        transform: scaleX(-1);
      }
      100% {
        transform: translate(0, 0) scaleX(1);
      }
    }
    @keyframes animateFinMobile {
      0% {
        transform: translate(0, 0) scaleX(1);
      }
      49% {
        transform: translate(290%, 0) scaleX(1);
      }
      50% {
        transform: translate(300%, 0) scaleX(-1);
      }
      99% {
        transform: scaleX(-1);
      }
      100% {
        transform: translate(0, 0) scaleX(1);
      }
    }
  }
  .gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    .shape {
      position: relative;
      z-index: 10;
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
      background: #20303c;
      display: block;
      height: 220px;
      width: 250px;
      box-shadow: inset 0px 0px 190px rgb(0 0 0 / 90%);

      @media screen and (max-width: 768px) {
        height: 160px;
        width: 200px;
      }
      .inner-shape {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        clip-path: polygon(
          25% 0%,
          75% 0%,
          100% 50%,
          75% 100%,
          25% 100%,
          0% 50%
        );
        height: 212px;
        width: 242px;
        @media screen and (max-width: 768px) {
          height: 155px;
          width: 195px;
        }
      }
      img {
        object-position: center;
        object-fit: cover;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transform: scale(1.2);
        opacity: 0.4;
        transition: all 0.5s ease-in-out;
        filter: sepia(1);
        &:hover {
          box-shadow: inset 0px 0px 0px rgb(0 0 0 / 90%);
          background-size: cover;
          transform: scale(1);
          opacity: 1;
          filter: sepia(0);
        }
      }
      &__01 {
        grid-area: 1 / 3 / 2 / 4;
      }
      &__02 {
        grid-area: 2 / 2 / 3 / 3;
        left: 60px;
        top: -112px;
        @media screen and (max-width: 768px) {
          left: 50px;
          top: -82px;
        }
      }
      &__03 {
        grid-area: 2 / 3 / 3 / 4;
      }
      &__04 {
        grid-area: 2 / 4 / 3 / 5;
        right: 60px;
        top: -112px;
        @media screen and (max-width: 768px) {
          right: 50px;
          top: -82px;
        }
      }
      &__05 {
        grid-area: 3 / 1 / 4 / 2;
        top: -224px;
        left: 120px;
        @media screen and (max-width: 768px) {
          left: 255px;
          top: 248px;
        }
      }
      &__06 {
        grid-area: 3 / 2 / 4 / 3;
        left: 60px;
        top: -112px;
        @media screen and (max-width: 768px) {
          left: 50px;
          top: -82px;
        }
      }
      &__07 {
        grid-area: 3 / 3 / 4 / 4;
      }
      &__08 {
        grid-area: 3 / 4 / 4 / 5;
        right: 60px;
        top: -112px;
        @media screen and (max-width: 768px) {
          right: 50px;
          top: -82px;
        }
      }
      &__09 {
        grid-area: 3 / 5 / 4 / 6;
        top: -224px;
        right: 120px;
        @media screen and (max-width: 768px) {
          right: 255px;
          top: 248px;
        }
      }
      &__10 {
        grid-area: 4 / 2 / 5 / 3;
        left: 60px;
        top: -112px;
        @media screen and (max-width: 768px) {
          left: 50px;
          top: -82px;
        }
      }
      &__11 {
        grid-area: 4 / 3 / 5 / 4;
      }
      &__12 {
        grid-area: 4 / 4 / 5 / 5;
        right: 60px;
        top: -112px;
        @media screen and (max-width: 768px) {
          right: 50px;
          top: -82px;
        }
      }
      &__13 {
        grid-area: 4 / 1 / 5 / 2;
        top: -224px;
        left: 120px;
        @media screen and (max-width: 768px) {
          left: 255px;
          top: 248px;
        }
      }
      &__14 {
        grid-area: 4 / 5 / 5 / 6;
        top: -224px;
        right: 120px;
        @media screen and (max-width: 768px) {
          right: 255px;
          top: 248px;
        }
      }
    }
  }
}
