// QUOTE ------------------------------------------------------------------------------------------
.section-quote {
  @apply relative flex justify-center items-center w-full h-[80vh];

  .background-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      179.46deg,
      #5c4963 5.46%,
      rgba(233, 162, 129, 0.2) 68.65%,
      rgba(187, 122, 121, 0) 89.54%
    );
  }
  .quote {
    text-shadow: 4px 4px 5px $color-dark;
    @apply z-10 text-3xl md:text-4xl italic antialiased justify-center leading-loose;
  }
}
// ABOUT ME ------------------------------------------------------------------------------------------
.section-about {
  @apply relative w-screen flex flex-col justify-center items-center;

  .content-wrapper {
    @apply w-4/5 2xl:w-3/5 flex flex-col xl:grid xl:grid-cols-2 gap-4;

    .about-left-side {
      @apply z-10;
    }
    .about-right-side {
      height: 100%;
      margin-left: 0.5rem;
      cursor: pointer;
    
      @media screen and (max-width: 992px) {
        width: 100%;
        margin: 0;
        justify-content: center;
      }
    
      .about-picture-wrapper {
        filter: drop-shadow(20px 20px 17px #051719);
      }
    
      .outer {
        position: relative;
        background: url("/pattern.png"),
          radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
        /* width: 550px; */
        height: 750px;
        z-index: 1;
        overflow: hidden;
        border-radius: 16px;
    
        @media screen and (max-width: 764px) {
          width: 100%;
          height: 600px;
          margin-left: auto;
          margin-right: auto;
        }
        @media screen and (max-width: 412px) {
          width: 100%;
          height: 500px;
        }
    
        .card {
          position: relative;
          z-index: 2;
    
          padding: 42px 32px;
    
          clip-path: circle(5% at 95% 11%);
          transition: all ease-in-out 0.3s;
          background-color: #ffffff;
    
          @media screen and (max-width: 764px) {
            clip-path: circle(6% at 93% 10%);
          }
    
          @media screen and (max-width: 412px) {
            clip-path: circle(7% at 90% 11%);
          }
        }
    
        .picture {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 700px;
          z-index: 0;
          /* filter: grayscale(100%); */
          transition: all 500ms ease-in-out;
    
          @media screen and (max-width: 764px) {
            width: 600px;
          }
          @media screen and (max-width: 412px) {
            width: 400px;
          }
    
          .me {
            width: 100%;
            height: auto;
          }
    
          &.glasses {
            &:hover {
              /* filter: grayscale(0); */
              opacity: 0;
            }
          }
        }
      }
    }
  }
}
// SERVICES ------------------------------------------------------------------------------------------
.card-wrapper {
  @apply flex flex-col sm:grid sm:grid-cols-3 gap-4 -ml-4;
}

.service-card,
h3 {
  font-family: "Yanone Kaffeesatz";
}
.service-card {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10.4px);
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.25);
  // border-radius: 20px;

  .picture {
    @apply rounded-2xl border-none overflow-hidden;
  }

  h2 {
    @apply text-3xl lg:text-4xl font-bold text-center mb-4;
  }
  button {
    background: #003399;
    box-shadow: 4px 4px 7px 2px rgba(0, 0, 0, 0.25);
    transition: all ease-in-out 0.3s;
    @apply rounded-2xl border-none flex items-center h-[66px] mt-auto;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 4px 4px 7px 4px rgba(0, 0, 0, 0.25);
      opacity: 1;
      svg {
        @apply translate-x-3;
      }
    }
    &:active {
      transform: translateY(2px);
      box-shadow: 4px 4px 7px 1px rgba(0, 0, 0, 0.25);
    }

    h3 {
      @apply text-xl lg:text-3xl font-bold text-slate-100 uppercase;
    }
    svg {
      @apply translate-x-2 mb-1;
    }
  }

  &.big-card {
    @apply w-full  p-4 rounded-2xl mx-2 order-1 col-span-3 grid grid-rows-6 sm:grid-cols-2 sm:grid-flow-col gap-4;
    .picture {
      @apply row-span-6;
    }
    h2 {
      @apply text-left;
    }
    p {
      @apply row-span-4;
    }
    button {
      @apply row-span-1 ml-auto;
    }
  }

  &.small-card {
    @apply w-full p-4 rounded-2xl mx-2 order-2 col-span-1 flex flex-col;

    .picture {
      @apply w-full h-[172px] mb-2;
    }
    button {
      @apply mx-auto;
    }
  }
}
// HOBBIES ------------------------------------------------------------------------------------------
.section-hobbies {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  /* overflow-x: hidden; */
}

// GALLERY ------------------------------------------------------------------------------------------
.section-gallery {
  @apply min-h-[1200px] md:min-h-full mb-20 md:mb-0;

  .fin {
    position: absolute;
    bottom: -100px;
    left: -90px;
    height: auto;
    width: 400px;
    filter: brightness(0);
    animation: animateFin 12s infinite;
  
    @media screen and (min-width: 1600px) {
      display: none;
    }
    @media screen and (max-width: 1600px) {
      left: -80%;
    }
    @media screen and (max-width: 576px) {
      left: -120%;
      animation: animateFinMobile 12s infinite;
    }
  
    @keyframes animateFin {
      0% {
        transform: translate(0, 0) scaleX(1);
      }
      49% {
        transform: translate(790%, 0) scaleX(1);
      }
      50% {
        transform: translate(800%, 0) scaleX(-1);
      }
      99% {
        transform: scaleX(-1);
      }
      100% {
        transform: translate(0, 0) scaleX(1);
      }
    }
    @keyframes animateFinMobile {
      0% {
        transform: translate(0, 0) scaleX(1);
      }
      49% {
        transform: translate(290%, 0) scaleX(1);
      }
      50% {
        transform: translate(300%, 0) scaleX(-1);
      }
      99% {
        transform: scaleX(-1);
      }
      100% {
        transform: translate(0, 0) scaleX(1);
      }
    }
  }
  .gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    .shape {
      position: relative;
      z-index: 10;
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
      background: #20303c;
      display: block;
      height: 220px;
      width: 250px;
      box-shadow: inset 0px 0px 190px rgb(0 0 0 / 90%);
  
      @media screen and (max-width: 768px) {
        height: 160px;
        width: 200px;
      }
      .inner-shape {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        height: 212px;
        width: 242px;
        @media screen and (max-width: 768px) {
          height: 155px;
          width: 195px;
        }
      }
      img {
        object-position: center;
        object-fit: cover;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transform: scale(1.5);
        opacity: 0.4;
        transition: all 0.5s ease-in-out;
        filter: sepia(1);
        &:hover {
          box-shadow: inset 0px 0px 0px rgb(0 0 0 / 90%);
          background-size: cover;
          transform: scale(1);
          opacity: 1;
          filter: sepia(0);
        }
      }
      &__01 {
        grid-area: 1 / 3 / 2 / 4;
      }
      &__02 {
        grid-area: 2 / 2 / 3 / 3;
        left: 60px;
        top: -112px;
        @media screen and (max-width: 768px) {
          left: 50px;
          top: -82px;
        }
      }
      &__03 {
        grid-area: 2 / 3 / 3 / 4;
      }
      &__04 {
        grid-area: 2 / 4 / 3 / 5;
        right: 60px;
        top: -112px;
        @media screen and (max-width: 768px) {
          right: 50px;
          top: -82px;
        }
      }
      &__05 {
        grid-area: 3 / 1 / 4 / 2;
        top: -224px;
        left: 120px;
        @media screen and (max-width: 768px) {
          left: 255px;
          top: 248px;
        }
      }
      &__06 {
        grid-area: 3 / 2 / 4 / 3;
        left: 60px;
        top: -112px;
        @media screen and (max-width: 768px) {
          left: 50px;
          top: -82px;
        }
      }
      &__07 {
        grid-area: 3 / 3 / 4 / 4;
      }
      &__08 {
        grid-area: 3 / 4 / 4 / 5;
        right: 60px;
        top: -112px;
        @media screen and (max-width: 768px) {
          right: 50px;
          top: -82px;
        }
      }
      &__09 {
        grid-area: 3 / 5 / 4 / 6;
        top: -224px;
        right: 120px;
        @media screen and (max-width: 768px) {
          right: 255px;
          top: 248px;
        }
      }
      &__10 {
        grid-area: 4 / 2 / 5 / 3;
        left: 60px;
        top: -112px;
        @media screen and (max-width: 768px) {
          left: 50px;
          top: -82px;
        }
      }
      &__11 {
        grid-area: 4 / 3 / 5 / 4;
      }
      &__12 {
        grid-area: 4 / 4 / 5 / 5;
        right: 60px;
        top: -112px;
        @media screen and (max-width: 768px) {
          right: 50px;
          top: -82px;
        }
      }
      &__13 {
        grid-area: 4 / 1 / 5 / 2;
        top: -224px;
        left: 120px;
        @media screen and (max-width: 768px) {
          left: 255px;
          top: 248px;
        }
      }
      &__14 {
        grid-area: 4 / 5 / 5 / 6;
        top: -224px;
        right: 120px;
        @media screen and (max-width: 768px) {
          right: 255px;
          top: 248px;
        }
      }
    }
  }
  
}